{
  "name": "proyectoweb-cenfotec",
  "description": "",
  "main": "app.js",
  "authors": [
    "KaguilarA <kaguilara@ucenfotec.ac.cr>",
    "hmurillop <hmurillop@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/GeniusSoftCR/ProyectoWeb-Cenfotec",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular-local-storage": "^0.5.2"
  }
}
